{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tomokichi-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-23",
  "observability": {
    "enabled": true
  },
  // Nightly, to delete invitations that expired days ago. See
  // `scheduled` in src/index.ts.
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "vars": {
    // Remeet invitations. The public URL is the site's, never this API's.
    "REMEET_INVITE_BASE_URL": "https://remeet.tmkch.io",
    "REMEET_INVITE_TTL_DAYS": "7",
    "SUPPORT_TO_EMAIL": "gaomuyouxi81@gmail.com",
    "SUPPORT_FROM_EMAIL": "Tomokichi Support <onboarding@resend.dev>",
    "MAIN_SITE_ORIGIN": "https://tmkch.io",
    "MAIN_SITE_WORKERS_ORIGIN": "https://tomokichi-main.tomoki-ttttt.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "REMEET_INVITES_DB",
      "database_name": "remeet-invites",
      "database_id": "c8f57258-616a-4d1e-a068-93394c07e465"
    }
  ],
  "ratelimits": [
    {
      "name": "SUPPORT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 3,
        "period": 60
      }
    },
    {
      "name": "REMEET_INVITE_CREATE_LIMITER",
      "namespace_id": "2001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "REMEET_INVITE_RESOLVE_LIMITER",
      "namespace_id": "2002",
      "simple": {
        "limit": 15,
        "period": 60
      }
    },
    {
      // A wrong code spends five of these, so guessing costs two attempts a
      // minute while using a code you were given costs one.
      "name": "REMEET_INVITE_CODE_LIMITER",
      "namespace_id": "2003",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "REMEET_INVITE_REVOKE_LIMITER",
      "namespace_id": "2004",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      // Content reports. Tighter than support, because each one creates mail
      // and an object in R2 — but not so tight that somebody who has just been
      // sent several unpleasant things cannot report all of them.
      "name": "REMEET_REPORT_LIMITER",
      "namespace_id": "2005",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
    // No limiter for the moderation manifest. It is a single cached public file
    // with no caller identity attached, served from the edge — rate limiting it
    // per IP would cost a KV write per request to protect a cache hit, and
    // would be the only part of this feature that looked at who was asking.
    // The operator routes are protected by a bearer token instead.
  ],
  // Studio Admin. A Service Binding requires its target Worker to already
  // exist in the account, so this stayed commented out until
  // `tomokichi-admin-core` was deployed — it is bound now, and
  // `services/admin-bridge.ts` mirrors reports and support mail into Admin.
  // The mirror is best-effort: if Admin Core is unreachable the operator mail
  // still goes out, which is the behaviour this Worker had before the binding.
  "services": [
    {
      "binding": "ADMIN_CORE",
      "service": "tomokichi-admin-core",
      "entrypoint": "AdminCore"
    }
  ],

  "r2_buckets": [
    {
      // Photos attached to reported content. Private, and with a lifecycle
      // rule deleting objects after 30 days — set on the bucket itself, and
      // matched by the retention stated in the privacy policy.
      "binding": "REMEET_REPORTS_BUCKET",
      "bucket_name": "remeet-reports"
    }
  ]
}
